<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McDonald's</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo"><img src="assets/McDonalds-logo-1.png" alt=""></div>
        <section class="explorer">
            <aside>
                <ul>
                    <li>Trabalhe Conosco</li>
                    <li>FALE COM O MÉQUI</li>
                    <li>Méqui mais próximo</li>
                </ul>
                <div class="buttons">
                    <button>
                        <img src="assets/celular-svg.png" alt="">
                        <p>Baixe o App</p>
                    </button>
                    <button id="pedido">
                        <img src="assets/phone-hand.png" alt="">
                        <p>Peça seu Méqui</p>
                    </button>
                </div>
            </aside>
            <nav>
                <ul>
                    <li><p>Cardápio</p></li>
                    <li><p>Lançamentos</p></li>
                    <li><p>Quem Somos</p></li>
                    <li><p>Família</p></li>
                    <li><p>Promoções</p></li>
                    <li><p>Méqui pra você</p></li>
                    <li><p>McDia Feliz</p></li>
                </ul>
            </nav>
        </section>
    </header>
    <main>
        <h1>bateu aquela <strong>#fome</strong>de<strong>méqui</strong>?</h1>
        <div class="main-content">
            <img src="assets/hamburguers.png" alt="">
            <div class="hero">
                <div class="imgs">
                    <div id="img1">
                        <img src="assets/Mcdonalds-Logo-2.png" alt="">
                        <h2>Mc Delivery</h2>
                    </div>
                    <div id="img2">
                        <img src="assets/mcdelivery.png" alt="">
                        <h2>Peça e Retire</h2>
                    </div>
                </div>
                <div class="tip">
                    <h2>Pega essa dica</h2>
                    <p>Peça seu Méqui pelo Mcdelivery ou Peça e Retire.</p>
                    <button><p>clique aqui!</p></button>
                </div>
            </div>
        </div>
    </main>
    <section class="card-box">
        <section class="main-cards">
            <div class="cards">
                <div class="card">
                    <img src="assets/card01.PNG" alt="">
                    <h3>Chegaram os Novos Brabos. Pros Dias de Glória.</h3>
                    <p>Quando deu tudo certo no seu dia, já sabe, né? Comemore com o Novo Brabo ClubHouse e o Novo Brabo Melt Onion Rings.</p>
                    <button>Peça agora</button>
                </div>
                <div class="card">
                    <img src="assets/card03.PNG" alt="">
                    <h3>Os Minions chegaram no Méqui.</h3>
                    <p>Chegou a hora de conhecer o menu exclusivo de Meu Malvado Favorito 4 no cardápio do Méqui.</p>
                    <button>Bora?</button>
                </div>
                <div class="card">
                    <img src="assets/card05.PNG" alt="">
                    <h3>Se liga quem tá na área: Big Tasty turbo Queijo!</h3>
                    <p>O Big Tasty que é uma verdadeira extravagância de queijolência.</p>
                    <button>Eu quero!</button>
                </div>
                <div class="card">
                    <img src="assets/card07.PNG" alt="">
                    <h3>Preparados para muitas aventuras com os Minions no McLanche Feliz?</h3>
                    <p>Os novos brinquedos de Meu Malvado Favorito 4 chegaram trazendo muita diversão por aqui.</p>
                    <button>Bora aproveitar?</button>
                </div>
                <div class="card">
                    <img src="assets/card09.PNG" alt="">
                    <h3>Atenção! Se olhar pro McFlurry não vai ter mais jeito, vai ter que provar.</h3>
                    <p>O McFlurry Kit Kat com o Leite em Pó mais querido do Brasil chegou com tudo no Méqui pra matar a sua fome geladinha.</p>
                    <button>Experimente</button>
                </div>
                <div class="card">
                    <img src="assets/card11.PNG" alt="">
                    <h3>Já add o Méqui Zap?</h3>
                    <p>Aquele contato do whatsapp que nunca te deixa no vácuo e sempre manda promoção boa é o nosso.</p>
                    <button>Clique aqui</button>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="assets/card02.PNG" alt="">
                    <h3>Cheddarize-se. A Piscininha de Cheddar Chegou no Méqui</h3>
                    <p>A Piscininha de Cheddar do Méqui Voltou!</p>
                    <button>Eu quero</button>
                </div>
                <div class="card">
                    <img src="assets/card04.PNG" alt="">
                    <h3>É mais que satisfatório. É Chocrocantemente</h3>
                    <p>O McFlurry Chocrocante com Diamante Negro chegou trazendo toda aquela cremosidade da massa, pedacinhos de Diamante Negro euma calda que endurece e vira casquinha</p>
                    <button>Experimente</button>
                </div>
                <div class="card">
                    <img src="assets/card06.PNG" alt="">
                    <h3>Os livrinhos da Turma da Mônica chegaram no Méqui.</h3>
                    <p>São 5 opções pra família toda se divertir com o McLanche Feliz.</p>
                    <button>Bora?</button>
                </div>
                <div class="card">
                    <img src="assets/card08.PNG" alt="">
                    <h3>Meu Méqui</h3>
                    <p>Chegou o programa de fidelidade do Méqui! A cada R$1 gasto, você ganha 100 pontos. É Méqui que vira ponto, que vira mais Méqui!</p>
                    <button>Saiba Mais</button>
                </div>
                <div class="card">
                    <img src="assets/card10.PNG" alt="">
                    <h3>Menos fila, mais Méqui</h3>
                    <p>Se você não gosta de fila, então pega essa.</p>
                    <button>Consulte Restaurantes</button>
                </div>
                <div class="card">
                    <img src="assets/card12.PNG" alt="">
                    <h3>Méqui da Madruga</h3>
                    <p>Quer saber quais os restaurantes têm Drive 24H pra matar sua fome da madrugada?</p>
                    <button>Clique aqui</button>
                </div>
            </div>
        </section>
        <section class="other-cards">
            <div class="ocard">
                <img src="assets/ocard1.PNG" alt="">
                <h3>Que tal um #MéquiNoSofá?</h3>
                <p>Faça agora seu pedido e receba em casa pelo delivery.</p>
                <button>Clique aqui</button>
            </div>
            <div class="ocard">
                <img src="assets/ocard2.PNG" alt="">
                <h3>Confira as medidas que o Méqui adotou!</h3>
                <p>Juntos, vamos sair dessa ainda mais fortes, preparados e unidos.</p>
                <button>Clique aqui</button>
            </div>
            <div class="ocard">
                <img src="assets/ocard3.PNG" alt="">
                <h3>Encontre o Méqui mais próximo de vc</h3>
                <p>Deixamos ainda mais fácil! Ative sua geolocalização e mostraremos o restaurante McDonald's mais próximo de você.</p>
                <button>Clique aqui</button>
            </div>
        </section>
    </section>
    <footer>
        <div class="footer-top">
            <div class="abc">
                <div class="footer-logo"><img src="assets/McDonalds-logo.png" alt=""></div>
                <div class="footer-text">
                    <h2>Já baixou o nosso App?</h2>
                    <p>Peça seu delivery, veja o menu, baixe stickers, peça e retire, encontre os restaurantes mais próximos, <br> tenha todos os cupons e muito mais.</p>
                </div>
            </div>
            <button>Baixe agora</button>
        </div>
        <div class="main-footer">
            <div class="footer-list">
                <h4>Quem Somos</h4>
                <ul>
                    <li>Institucional</li>
                    <li>Franquias</li>
                    <li>Trabalhe Conosco</li>
                    <li>Privacidade</li>
                    <li>Desenvolvimento Sustentável e Compromisso Social</li>
                    <li>Portas Abertas</li>
                    <li>Publicidade Responsável</li>
                </ul>
            </div>
            <div class="footer-list">
                <h4>Família</h4>
                <ul>
                    <li>Lançamentos</li>
                    <li>McLanche Feliz</li>
                    <li>Méqui Box</li>
                    <li>Compromissos com as Famílias</li>
                </ul>
            </div>
            <div class="footer-list">
                <h4>Méqui pra você</h4>
                <ul>
                    <li>App do Méqui</li>
                    <li>McDelivery</li>
                    <li>Méqui no iFood</li>
                    <li>Peça e Retire</li>
                    <li>Gift Card</li>
                    <li>Méqui Zap</li>
                    <li>Drive-Thru</li>
                    <li>Use Méqui</li>
                </ul>
            </div>
            <div class="footer-list">
                <h4>Contato</h4>
                <ul>
                    <li>Contato</li>
                </ul>
            </div>
        </div>
        <div class="social-media">
            <button><img src="assets/facebook-gray.png" alt=""></button>
            <button><img src="assets/twitter-gray.png" alt=""></button>
            <button><img src="assets/instagram-gray.png" alt=""></button>
            <button><img src="assets/youtube-gray.png" alt=""></button>
        </div>
        <div class="footer-bottom">
            <div class="links">
                <a href="">Privacidade</a>
                <a href="">Termos e Condições</a>
            </div>
            <div class="direitos-autorais">
                <img src="assets/McDonalds-logo-1.png" alt="">
                <p>McDonald's 2024</p>
            </div>
        </div>
    </footer>
</body>
</html>